PUERTO=3355
CORREO=seba.duartte@gmail.com
CLAVE=jznnzkrnrhtkrmcy
DB_HOST=localhost
DB_NAME=reclamos
DB_USER=root                  
DB_PASSWORD=sebastian123     
DB_PORT=3306 
JWT_SECRET=V7h8*R5p!kZq3@dT^eB2s#J1m$L9vYxA