#Configuraciones para testear la API.

# Puerto en el que corre tu app
PUERTO=3355

# Correo que usarás para envíos de mail (no poner el real en GitHub)
CORREO=tu-correo@gmail.com

# Contraseña de tu correo (no poner la real en GitHub)
CLAVE=tu-contraseña-aqui

# Configuración de la base de datos
DB_HOST=localhost
DB_NAME=nombre_base_de_datos
DB_USER=usuario_base_de_datos
DB_PASSWORD=contraseña_base_de_datos
DB_PORT=3306

# Secreto para JWT, usá uno seguro en tu local
JWT_SECRET=algún-secreto-largo
